Array for Dashboard Tasks

const dashTaskArray = [
  {
    id: 1,
    taskTitle:
      "Add a Quiz for Students of 3CO - JVY on the Subject Fundamentals of Programming",
    taskAssignedTime: "12:40 P:M",
    taskAssignedDate: "03 Jan 2023",
    taskDueTime: "03:40 P:M",
    taskDueDate: "03 Jan 2023",
    taskStatus: "Not Started",
    taskLink: "#",
  },
  {
    id: 2,
    taskTitle:
      "Add a Quiz for Students of 3CO - JVY on the Subject Fundamentals of Programming",
    taskAssignedTime: "12:40 P:M",
    taskAssignedDate: "03 Jan 2023",
    taskDueTime: "03:40 P:M",
    taskDueDate: "03 Jan 2023",
    taskStatus: "Not Started",
    taskLink: "#",
  },
  {
    id: 3,
    taskTitle:
      "Add a Quiz for Students of 3CO - JVY on the Subject Fundamentals of Programming",
    taskAssignedTime: "12:40 P:M",
    taskAssignedDate: "03 Jan 2023",
    taskDueTime: "03:40 P:M",
    taskDueDate: "03 Jan 2023",
    taskStatus: "Not Started",
    taskLink: "#",
  },
];

Array for Events

const eventArray = [
  {
    id: 1,
    title: "How to Make an Array and it’s Types in C++",
    batch: "Batch 3CO - JVY",
    eventStatus: "Ongoing",
    eventTime: "12:40 P:M",
    eventDate: "03 Jan 2023",
  },
  {
    id: 2,
    title: "How to Make an Array and it’s Types in C++",
    batch: "Batch 3MY - JVY",
    eventStatus: "Status : Starting in 60 Minutes",
    eventTime: "1:40 P:M",
    eventDate: "03 Jan 2023",
  },
  {
    id: 3,
    title: "How to Make an Array and it’s Types in C++",
    batch: "Batch 3MY - JVY",
    eventStatus: "Status : Starting in 60 Minutes",
    eventTime: "1:40 P:M",
    eventDate: "03 Jan 2023",
  },
  {
    id: 4,
    title: "How to Make an Array and it’s Types in C++",
    batch: "Batch 3MY - JVY",
    eventStatus: "Status : Starting in 60 Minutes",
    eventTime: "1:40 P:M",
    eventDate: "03 Jan 2023",
  },
  {
    id: 5,
    title: "How to Make an Array and it’s Types in C++",
    batch: "Batch 3MY - JVY",
    eventStatus: "Status : Starting in 60 Minutes",
    eventTime: "1:40 P:M",
    eventDate: "03 Jan 2023",
  },
  {
    id: 6,
    title: "How to Make an Array and it’s Types in C++",
    batch: "Batch 3MY - JVY",
    eventStatus: "Status : Starting in 60 Minutes",
    eventTime: "1:40 P:M",
    eventDate: "03 Jan 2023",
  },
  {
    id: 7,
    title: "How to Make an Array and it’s Types in C++",
    batch: "Batch 3MY - JVY",
    eventStatus: "Status : Starting in 60 Minutes",
    eventTime: "1:40 P:M",
    eventDate: "03 Jan 2023",
  },
  {
    id: 8,
    title: "How to Make an Array and it’s Types in C++",
    batch: "Batch 3MY - JVY",
    eventStatus: "Status : Starting in 60 Minutes",
    eventTime: "1:40 P:M",
    eventDate: "03 Jan 2023",
  },
  {
    id: 9,
    title: "How to Make an Array and it’s Types in C++",
    batch: "Batch 3MY - JVY",
    eventStatus: "Status : Starting in 60 Minutes",
    eventTime: "1:40 P:M",
    eventDate: "03 Jan 2023",
  },
];

Array for Quizzes

const quizArray = [
  {
    id: 1,
    title: "Articulate Structure of C++ and Java in Semester 1",
    courseDesc: "Course : B.Tech Specialization in Health Informatics",
    quizSubject: "Network Engineering",
    quizDate: "3-01-2023",
    quizTime: "12:30 AM - 01:40 PM",
    quizQuestionsNo: 50,
    quizAttempts: 2,
    quizPassingPc: 70,
    quizLink: "#",
  },
  {
    id: 2,
    title: "Articulate Structure of C++ and Java in Semester 1",
    courseDesc: "Course : B.Tech Specialization in Health Informatics",
    quizSubject: "Network Engineering",
    quizDate: "3-01-2023",
    quizTime: "12:30 AM - 01:40 PM",
    quizQuestionsNo: 50,
    quizAttempts: 2,
    quizPassingPc: 70,
    quizLink: "#",
  },
  {
    id: 3,
    title: "Articulate Structure of C++ and Java in Semester 1",
    courseDesc: "Course : B.Tech Specialization in Health Informatics",
    quizSubject: "Network Engineering",
    quizDate: "3-01-2023",
    quizTime: "12:30 AM - 01:40 PM",
    quizQuestionsNo: 50,
    quizAttempts: 2,
    quizPassingPc: 70,
    quizLink: "#",
  },
];

Array for Exams 

const examsArray = [
  {
    id: 1,
    title: "Articulate Structure of C++ and Java in Semester 1",
    courseDesc: "Course : B.Tech Specialization in Health Informatics",
    quizSubject: "Network Engineering",
    quizDate: "3-01-2023",
    quizTime: "12:30 AM - 01:40 PM",
    quizQuestionsNo: 50,
    quizAttempts: 2,
    quizPassingPc: 70,
    quizLink: "#",
  },
  {
    id: 2,
    title: "Articulate Structure of C++ and Java in Semester 1",
    courseDesc: "Course : B.Tech Specialization in Health Informatics",
    quizSubject: "Network Engineering",
    quizDate: "3-01-2023",
    quizTime: "12:30 AM - 01:40 PM",
    quizQuestionsNo: 50,
    quizAttempts: 2,
    quizPassingPc: 70,
    quizLink: "#",
  },
];

Array for Projects

const projectArray = [
  {
    id: 1,
    title: "Survey Form",
    projectInst:
      "This is one of the required projects to earn your certification. ",
    projectDesc:
      "For this project, you will build a survey form to collect data from your users.",
    projectPassPc: 70,
    projectLink: "#",
  },
  {
    id: 2,
    title: "Survey Form",
    projectInst:
      "This is one of the required projects to earn your certification. ",
    projectDesc:
      "For this project, you will build a survey form to collect data from your users.",
    projectPassPc: 70,
    projectLink: "#",
  },
];